/** Banner styles **/

.banner-content
  margin-top: 2rem

.banner-headline
  margin-top: 40%

.banner-headline h2
  text-transform: uppercase
  font-weight: 700
  font-size: 4rem
  text-shadow: 0px 0px 10px rgba(20,114,174,0.9)

.banner-headline h3
  text-transform: uppercase
  font-weight: 500
  font-size: 3rem
  text-shadow: 0px 0px 10px rgba(20,114,174,0.9)

@supports (-webkit-appearance: none)
  section#banner .img-background
    background-image: url('/dist/assets/img/code-bg.webp')!important

section#banner .img-background
  background-image: url('/dist/assets/img/code-bg.png')
  min-height: 800px
  height: 70vh

.bio-img-wrap
  border-radius: 5px

.bio-img-wrap img
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

/*@media (max-width: 2400px)
  section#banner .img-background
    min-height: 600px
    height: 60vh
  .banner-headline
    margin-top: 60%*/

@media (max-width: 1920px)
  section#banner .img-background
    min-height: 600px
  /*.banner-headline
    margin-top: 20%*/

@media (min-width: 1200px)
  .banner-content
    margin-top: 0%

@media (max-width: 992px)
  section#banner .img-background
    min-height: 500px
    height: 50vh
  /*.banner-headline
    margin-top: 20%*/

/*@media (max-width: 768px)
  .banner-headline
    margin-top: 25%*/
