@import './variables'

#portfolioCarousel
  margin: 5% 20%
  background-color: $dark-grey
  .carousel-item
    height: 15em
    img
      object-fit: cover
      height: 100%
      opacity: .7

@media(max-width: 768px)
  #portfolioCarousel
    margin: 5% 0
