/** Contact Page Styles


/** Contact page styles **/
section#contact
  height: 100%
  width: 100%
  min-height: 80vh
  margin-top: 6em

section#contact .contact-email a
  color: $white
  transition: $base-transition

section#contact .contact-email a:hover
  color: $light-grey

#contact .contact-img-wrapper img
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  filter: grayscale(100%)
  width: 100%
  height: auto

#contact .sm-links span
  margin-right: 16px

#contact .sm-links a
  color: $white


