/** Flip on Hover styles **/

.flip-container
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -o-perspective: 1000
  perspective: 1000
  border-radius: 25px


.flip-container:hover .flipper,
.flip-container.hover .flipper
  -webkit-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -o-transform: rotateY(180deg)
  transform: rotateY(180deg)

.flip-container, .front, .back
  width: 100%
  min-height: 200px

.flipper
  -webkit-transition: 0.6s
  -webkit-transform-style: preserve-3d

  -moz-transition: 0.6s
  -moz-transform-style: preserve-3d

  -o-transition: 0.6s
  -o-transform-style: preserve-3d

  transition: 0.6s
  transform-style: preserve-3d

  position: relative

.front, .back
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -o-backface-visibility: hidden
  backface-visibility: hidden

  position: absolute
  top: 0
  left: 0

.front
  z-index: 2

.back
  -webkit-transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -o-transform: rotateY(180deg)
  transform: rotateY(180deg)
  background: $dark-grey

.back ul li
  list-style-type: none
  font-size: 20px
  font-weight: 600
  margin-left: -35px

.back-logo
  position: absolute
  top: 40px
  left: 90px
  width: 160px
  height: 117px

.back-title
  font-weight: bold
  color: #00304a
  position: absolute
  top: 180px
  left: 0
  right: 0
  text-align: center
  font-size: 3em

.back p
  position: absolute
  bottom: 40px
  left: 0
  right: 0
  text-align: center
  padding: 0 20px
  line-height: 3em
