@import './variables'

.form-wrap form .validation
  display: none
  font-size: 80%
  width: 100%
  margin-top: .25rem
  color: $white

.form-wrap form .validation.invalid
  display: block

.form-wrap .redundant
  color: $white
  font-size: 18px
  margin: .5rem 0
  width: 100%

.form-wrap .form-check-label
  color: $white
