/** Othello Game Styles **/

/** Temp Style **/
#othelloSection
  padding-top: 140px
  //display: none

#othelloGame
  border-radius: 8px
  padding: 8px
  background-color: $black

#othelloGrid
  border: 10px outset rgb(0, 0, 0)
  border-collapse: collapse
  font-size: 11px
  margin: 0px auto
  background-color: $black

#othelloGrid th
  display: none

#othelloGrid td
  width: 60px
  height: 60px
  border: 10px solid black
  -webkit-border-radius: 40px
  -moz-border-radius: 40px
  border-radius: 40px
  cursor: pointer

@media (max-width: 540px)
  #othelloGrid td
    width: 40px
    height: 40px

#othelloGrid td.green
  background-color: green

#othelloGrid td.white
  background-color: $white

#othelloGrid td.black
  background-color: $othello-grey

#othelloSection .btn-othello
  background-color: $black
  color: $white
  padding: 15px 30px
  font-size: 2em
  letter-spacing: 3px

#othelloSection .score-btn
  border-radius: 3px
  border: 1px solid black
  margin: 20px 40px
  width: 60px
  height: 40px
  float: left
  text-align: center
  line-height: 40px

#othelloSection .score-color
  border-radius: 5px
  margin: 0 40px
  width: 60px
  height: 40px
  float: left
  text-align: center
  line-height: 40px

#othelloSection #player1
  background-color: $white
  color: $black


#othelloSection #player2
  background-color: $black
  color: $white

#othelloSection .othello-controls .btn
  margin: 0 40px
  width: 120px
  text-align: center

#othelloSection .othello-controls .btn.black
  background-color: $black
  color: $white

#othelloSection .othello-controls .btn.white
  background-color: $white
  color: $black
