/** Scanlines CSS **/
.scanlines
  position: relative
  overflow: hidden

.scanlines:before, .scanlines:after
  display: block
  pointer-events: none
  content: ''
  position: absolutE

.scanlines:before
  width: 100%
  height: 2px
  z-index: 999
  background: rgba(0, 0, 0, 0.3)
  opacity: 0.75
  -webkit-animation: scanline 20s linear infinite
  animation: scanline 20s linear infinite
.scanlines:after
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.3) 51%)
  background-size: 100% 5px
  -webkit-animation: scanlines 1s steps(60) infinite
  animation: scanlines 1s steps(60) infinite


/* ANIMATE UNIQUE SCANLINE */
@-webkit-keyframes scanline
  0%
    -webkit-transform: translate3d(0, 200000%, 0)
    transform: translate3d(0, 200000%, 0)

@keyframes scanline
  0%
    -webkit-transform: translate3d(0, 200000%, 0)
    transform: translate3d(0, 200000%, 0)

@-webkit-keyframes scanlines
  0%
    background-position: 0 50%

@keyframes scanlines
  0%
    background-position: 0 50%
/** End Scanlines CSS **/
