section#blog-listing.bg-white
  background-color: $white!important

.zb-post-card
  background-color: $white
  //padding: 15px 0px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  transition: all .3s

.zb-post-card:hover
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2)

.zb-post-thumb
  padding: 0!important

.zb-post-thumb-wrap
  width: 100%
  height: 100%
  padding: 0!important

.zb-post-thumb-wrap img
  width: 100%
  height: auto

.zb-post-snip
  padding: 20px
