/** Contact Page Styles

#contact .contact-img-wrapper img
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  filter: grayscale(100%)
  width: 100%
  height: auto

#contact .sm-links span
  margin-right: 16px

#contact .sm-links a
  color: $white


