/** Othello Game Styles **/

/** Temp Style **/
#othelloSection
  display: none

#othelloGrid
  border: 10px outset rgb(0, 0, 0)
  border-collapse: collapse
  font-size: 11px
  margin: 0px auto
  background-color: $black

#othelloGrid th
  display: none

#othelloGrid td
  width: 60px
  height: 60px
  border: 10px solid black
  -webkit-border-radius: 40px
  -moz-border-radius: 40px
  border-radius: 40px
  cursor: pointer

#othelloGrid td.green
  background-color: green

#othelloGrid td.white
  background-color: $white

#othelloGrid td.black
  background-color: $black

#othelloSection .btn-othello
  background-color: $black
  color: $white
  padding: 15px 30px
  font-size: 2em
  letter-spacing: 3px

#othelloSection #player1score
  margin: 0
  width: 40px
  background-color: $white
  color: $black
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.7)

#othelloSection #player2score
  margin: 0
  width: 40px
  background-color: $black
  color: $white
  border-radius: 5px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.7)
