/** Slide In utility classes **/

.slide-down-wrapper
  position: relative
  overflow: hidden
  height: 100%
  width: 100%

.slide-down-content
  position: absolute
  top: -100px
  width: 100%
  -webkit-animation: slide 1s forwards
  -webkit-animation-delay: 0s
  animation: slide 1s forwards
  animation-delay: 0s

@-webkit-keyframes slide
  100%
    top: 0

@keyframes slide
  100%
    top: 0
