@import partials/variables
@import partials/general
@import partials/navbar
@import partials/banner
@import partials/slide-in
@import partials/scanlines
@import partials/flip
@import partials/post
@import partials/othello
@import partials/blog-listing
@import partials/contact

/* Home Page
.home-container
  height: 100vh
  padding: 0 !important

.home-logo-container
  height: 100%
  width: 100%

#home-logo, #game-logo
  font-family: 'Exo 2', sans-serif
  color: $light-grey
  text-align: center

h2.link a
  color: $white
  font-family: 'Exo 2', sans-serif
  font-size: 1.5rem

/** Main Body Styles **/
/** End Main Body Styles **/

/** 404 page styles **/
#four-oh-four
  height: 100vh
  width: 100%

/** Contact page styles **/
section#contact
  height: 100%
  width: 100%
  min-height: 80vh

section#contact .contact-email a
  color: $white
  transition: $base-transition

section#contact .contact-email a:hover
  color: $light-grey
